<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-image: url(./images/bg-desktop.svg);
        background-color: hsl(257, 40%, 49%);
        background-size: cover;
        font-family: open sans, sans-serif;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .logo {
        width: 140px;
        margin: 3rem 5rem;
    }
    
    .container1 {
        display: flex;
        margin: 0 5rem;
        gap: 3rem;
    }
    
    h1 {
        color: white;
        margin-right: 9rem;
    }
    
    .front-p {
        text-align: left;
    }
    
    p {
        color: white;
        font-size: medium;
        font-weight: 400;
    }
    
    button {
        padding: 13px 45px;
        border: none;
        border-radius: 30px;
        color: rgba(0, 0, 0, 0.5);
        box-shadow: 2px 0.5px 5px 1px rgba(0, 0, 0, 0.3);
    }
    
    button:hover {
        background-color: hsl(300, 69%, 71%);
        color: rgba(255, 255, 255, 0.5);
    }
    
    .links {
        display: flex;
        justify-content: flex-end;
        padding: 0;
        list-style: none;
        margin-right: 5rem;
    }
    
    .links a {
        border-radius: 50%;
        border: 2px solid white;
        color: white;
        display: inline-flex;
        align-items: center;
        margin-left: 20px;
        height: 50px;
        width: 50px;
        text-decoration: none;
        justify-content: center;
    }
    
    .links a:hover {
        background-color: hsl(300, 69%, 71%);
        color: rgba(255, 255, 255, 0.5);
    }
</style>

<body>
    <div class="logo">
        <img src="./images/logo.svg" alt="">
    </div>

    <div class="container1">
        <div class="front-img">
            <img src="./images/illustration-mockups.svg" alt="">
        </div>
        <div class="right-side">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button>Register</button>
        </div>

    </div>
    <ul class="links">
        <li>
            <a href=""><i class="fa fa-facebook-f"></i></a>
        </li>
        <li>
            <a href=""><i class="fa fa-twitter"></i></a>
        </li>
        <li>
            <a href=""><i class="fa fa-instagram"></i></a>
        </li>
    </ul>

</body>

</html>